# NewRepo

project/BlazorApp1/: BlazorApp1.sln  Helljon-tester.sln  nuget.config
project/BlazorApp1/BlazorApp1.AppHost/: BlazorApp1.AppHost.csproj
project/BlazorApp1/BlazorApp1.AppHost/Properties/: launchSettings.json
project/BlazorApp1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
project/BlazorApp1/BlazorApp1/BlazorApp1.Client/: PersistentAuthenticationStateProvider.cs  Program.cs
project/BlazorApp1/BlazorApp1/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
project/BlazorApp1/BlazorApp1/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project/BlazorApp1/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
project/BlazorApp1/BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
project/BlazorApp1/BlazorApp2/BlazorApp2.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
project/BlazorApp1/BlazorApp2/BlazorApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
project/BlazorApp1/BlazorApp2/BlazorApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
project/BlazorApp1/BlazorApp2/BlazorApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project/BlazorApp1/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
